<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Language" content="en" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Minimal Dashboard - Examples of just how powerful ArchitectUI really is!</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
  />
  <meta name="description" content="Examples of just how powerful ArchitectUI really is!" />
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no" />
  <link
    rel="stylesheet"
    href="{{ asset('resources/vendors/@fortawesome/fontawesome-free/css/all.min.css') }}"
  />
  <link rel="stylesheet" href="{{ asset('resources/vendors/ionicons-npm/css/ionicons.css') }}" />
  <link
    rel="stylesheet"
    href="{{ asset('resources/vendors/linearicons-master/dist/web-font/style.css') }}"
  />
  <link
    rel="stylesheet"
    href="{{
      asset(
        'resources/vendors/pixeden-stroke-7-icon-master/pe-icon-7-stroke/dist/pe-icon-7-stroke.css'
      )
    }}"
  />
  <link href="{{ asset('resources/css/base.css') }}" rel="stylesheet" />
  <style>
    [v-cloak] {
      display: none;
    }
    .p-multiselect .p-multiselect-label {
      padding: 0 0 !important;
    }
  </style>
</head>
