<script
  type="text/javascript"
  src="{{ asset('resources/vendors/jquery/dist/jquery.min.js') }}"
></script>
<script
  type="text/javascript"
  src="{{ asset('resources/vendors/bootstrap/dist/js/bootstrap.bundle.min.js') }}"
></script>
<script type="text/javascript" src="{{ asset('resources/vendors/moment/moment.js') }}"></script>
<script
  type="text/javascript"
  src="{{ asset('resources/vendors/metismenu/dist/metisMenu.js') }}"
></script>
<script
  type="text/javascript"
  src="{{ asset('resources/vendors/bootstrap4-toggle/js/bootstrap4-toggle.min.js') }}"
></script>
<script
  type="text/javascript"
  src="{{ asset('resources/vendors/jquery-circle-progress/dist/circle-progress.min.js') }}"
></script>
<script
  type="text/javascript"
  src="{{ asset('resources/vendors/perfect-scrollbar/dist/perfect-scrollbar.min.js') }}"
></script>
<script
  type="text/javascript"
  src="{{ asset('resources/vendors/toastr/build/toastr.min.js') }}"
></script>
<script
  type="text/javascript"
  src="{{ asset('resources/vendors/jquery.fancytree/dist/jquery.fancytree-all-deps.min.js') }}"
></script>
<script
  type="text/javascript"
  src="{{ asset('resources/vendors/apexcharts/dist/apexcharts.min.js') }}"
></script>
<!-- custome.js -->
<script type="text/javascript" src="{{ asset('resources/js/charts/apex-charts.js') }}"></script>
<script type="text/javascript" src="{{ asset('resources/js/circle-progress.js') }}"></script>
<script type="text/javascript" src="{{ asset('resources/js/demo.js') }}"></script>
<script type="text/javascript" src="{{ asset('resources/js/scrollbar.js') }}"></script>
<script type="text/javascript" src="{{ asset('resources/js/toastr.js') }}"></script>
<script type="text/javascript" src="{{ asset('resources/js/treeview.js') }}"></script>
<script
  type="text/javascript"
  src="{{ asset('resources/js/form-components/toggle-switch.js') }}"
></script>
<script type="text/javascript" src="{{ asset('resources/js/app.js') }}"></script>
