<div class="app-sidebar sidebar-shadow bg-primary sidebar-text-light">
  <div class="app-header__logo">
    <div class="logo-src"></div>
    <div class="header__pane ms-auto">
      <div>
        <button
          type="button"
          class="hamburger close-sidebar-btn hamburger--elastic"
          data-class="closed-sidebar"
        >
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="app-header__mobile-menu">
    <div>
      <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
  <div class="app-header__menu">
    <span>
      <button
        type="button"
        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
      >
        <span class="btn-icon-wrapper">
          <i class="fa fa-ellipsis-v fa-w-6"></i>
        </span>
      </button>
    </span>
  </div>
  <div class="scrollbar-sidebar">
    <div class="app-sidebar__inner">
      <ul class="vertical-nav-menu">
        <li class="app-sidebar__heading">Menu</li>
        <li>
          <a href="/faculties/dashboard">
            <i class="metismenu-icon pe-7s-graph"></i>
            Dashboard
          </a>
        </li>

        <li class="mm-active">
          <a href="#">
            <i class="metismenu-icon pe-7s-date"></i>
            Event
            <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
          </a>
          <ul>
            <li>
              <a href="/faculties/event-clusters">
                <i class="metismenu-icon"></i>
                Department Event
              </a>
            </li>
            <li>
              <a href="/faculties/events">
                <i class="metismenu-icon"></i>
                School Calendar
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/faculties/tasks">
            <i class="metismenu-icon pe-7s-note2"></i>
            Tasks
          </a>
        </li>
        <li>
          <a href="/faculties/lesson-plans">
            <i class="metismenu-icon pe-7s-note"></i>
            Lesson Plans
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
