<div class="app-sidebar sidebar-shadow bg-primary sidebar-text-light">
  <div class="app-header__logo">
    <div class="logo-src"></div>
    <div class="header__pane ms-auto">
      <div>
        <button
          type="button"
          class="hamburger close-sidebar-btn hamburger--elastic"
          data-class="closed-sidebar"
        >
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="app-header__mobile-menu">
    <div>
      <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </div>
  <div class="app-header__menu">
    <span>
      <button
        type="button"
        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav"
      >
        <span class="btn-icon-wrapper">
          <i class="fa fa-ellipsis-v fa-w-6"></i>
        </span>
      </button>
    </span>
  </div>
  <div class="scrollbar-sidebar">
    <div class="app-sidebar__inner">
      <ul class="vertical-nav-menu">
        <li class="app-sidebar__heading">Menu</li>
        <li>
          <a href="/admin/dashboard">
            <i class="metismenu-icon pe-7s-graph"></i>
            Dashboard
          </a>
        </li>
        <li class="mm-active">
          <a href="#">
            <i class="metismenu-icon pe-7s-browser"></i>
            Categories
            <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
          </a>
          <ul>
            <li>
              <a href="/admin/positions">
                <i class="metismenu-icon"></i>
                Positions
              </a>
            </li>
            <li>
              <a href="/admin/educational-attainments">
                <i class="metismenu-icon"></i>
                Educational Attainments
              </a>
            </li>
            <li>
              <a href="/admin/departments">
                <i class="metismenu-icon"></i>
                Departments
              </a>
            </li>
            <li>
              <a href="/admin/fund-sources">
                <i class="metismenu-icon"></i>
                Fund Sources
              </a>
            </li>
          </ul>
        </li>
        <li class="mm-active">
          <a href="#">
            <i class="metismenu-icon pe-7s-plugin"></i>
            Faculty
            <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
          </a>
          <ul>
            <li>
              <a href="/admin/faculties/add">
                <i class="metismenu-icon"></i>
                Add Faculty
              </a>
            </li>

            <li>
              <a href="/admin/faculties">
                <i class="metismenu-icon"></i>
                Faculty Members
              </a>
            </li>
          </ul>
        </li>

        <li class="mm-active">
          <a href="#">
            <i class="metismenu-icon pe-7s-date"></i>
            Event
            <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
          </a>
          <ul>
            <li>
              <a href="/admin/event-clusters">
                <i class="metismenu-icon"></i>
                Department Event
              </a>
            </li>
            <li>
              <a href="/admin/events">
                <i class="metismenu-icon"></i>
                School Calendar
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/admin/tasks">
            <i class="metismenu-icon pe-7s-note2"></i>
            Tasks
          </a>
        </li>
        <li>
          <a href="/admin/lesson-plans">
            <i class="metismenu-icon pe-7s-note"></i>
            Lesson Plans
          </a>
        </li>
        <li>
          <a href="/admin/announcements">
            <i class="metismenu-icon pe-7s-alarm"></i>
            Announcements
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
