<div
  class="modal fade"
  id="commentModal"
  tabindex="-1"
  role="dialog"
  ref="commentModalEl"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Comments</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     
        <div class="modal-content">
          <div class="modal-body" style="height: 500px; max-height: 500px">
            <div>
              <div style="height: 400px; max-height: 350px; overflow-y: scroll;" class="w-100 mb-2" >
                <div v-for="comment in form.comments" class="alert alert-secondary w-100" role="alert">
                  <small class="alert-heading">
                    <i class="fas fa-user"></i>
                    ${comment.user.givenName} ${comment.user.surname}
                  </small>
                  <hr />
                  <p>
                    ${comment.text}
                  </p>
                  
                  <!-- <p class="mb-0">
                    Whenever you need to, be sure to use margin utilities to keep things nice and
                    tidy.
                  </p> -->
                </div>
              </div>


            </div>
          </div>
        </div>

        <div class="modal-footer">
      
        </div>
 
    </div>
  </div>
</div>
