<div class="tab-pane " id="table-view-tab" role="tabpanel">
    <table class="table table-bordered" style="margin-bottom: 0px;">
        <tr>
            <th rowspan="4">
                <h5>Valenzuela<br>National <br>High School</h5>
            </th>
            <th colspan="4">${form.name}</th>
        </tr>
        <tr>
            <th>School</th>
            <td>Valenzuela National High School</td>
            <th>Grade Level</th>
            <td>${form.grade}</td>
        </tr>
        <tr>
            <th>Teacher</th>
            <td>{{ auth.user.givenName }} {{ auth.user.surname }}</td>
            <th>Learning Area</th>
            <td>${form.learningAreas}</td>
        </tr>
      
        <tr>
            <th>Teaching Dates and Time</th>
            <td >${toReadableDate(form.startDate)} - ${toReadableDate(form.endDate)}</td>
            <th>Quarter</th>
            <td >${form.quarter} - ${'Week ' + form.weekNumber}</td>

        </tr>
        <tr>
            <th class="header">OBJECTIVE/S</th>
            <td colspan="4" >${form.objective}</td>
           
        </tr>
        <tr>
            <th>Content Standards</th>
            <td colspan="4">${form.contentStandard}</td>
           
        </tr>
        <tr>
            <th>Performance Standard</th>
            <td colspan="4" >${form.performanceStandard}</td>
          
        </tr>
        
    </table>
    <table class="table table-bordered">
        <tr>
            <th></th>
        <th v-for="(s, index) in form.sessions">
            Session ${index + 1}
        </th>
        </tr>
        <tr v-for="(label, labelIdx) in form.rowLabels">
            <th>${label}</th>
    
            <td  v-for="(session, index) in form.sessions">
                ${session?.texts?.[labelIdx]}
            </td>
        </tr>
    </table>
    
    <!--  -->
    <!-- <tr>
        <th></th>

        
        
    </tr>
   -->

 
</div>
