<div class="modal fade" id="addEventModal"  tabindex="-1" role="dialog"
aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">New Event</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            </button>
        </div>
        <form v-on:submit.prevent="onSubmitCreate">
        <div class="modal-body">
            <div class="form-group">
              <label for="name">Name</label>
              <input name="name" v-model="form.name"  class="form-control" :class="{'is-invalid':errors?.name?.[0]}">
              <div class="invalid-feedback" :class="{'d-block':errors?.name?.[0]}">${errors?.name?.[0]}</div>
            </div>
            <div class="form-group">
              <label for="name">From</label>
              <input type="date" name="name" v-model="form.name"  class="form-control" :class="{'is-invalid':errors?.name?.[0]}">
              <div class="invalid-feedback" :class="{'d-block':errors?.name?.[0]}">${errors?.name?.[0]}</div>
            </div>
            <div class="form-group">
              <label for="name">To</label>
              <input type="date" name="name" v-model="form.name"  class="form-control" :class="{'is-invalid':errors?.name?.[0]}">
              <div class="invalid-feedback" :class="{'d-block':errors?.name?.[0]}">${errors?.name?.[0]}</div>
            </div>
            <div class="form-group">
              <label for="name">Location</label>
              <textarea name="name" v-model="form.name"  class="form-control " :class="{'is-invalid':errors?.name?.[0]}" style="resize: none;" ></textarea>
              <div class="invalid-feedback" :class="{'d-block':errors?.name?.[0]}">${errors?.name?.[0]}</div>
            </div>
           <div class="form-group">
              <label for="name">Description</label>
              <textarea name="name" v-model="form.name"  class="form-control" :class="{'is-invalid':errors?.name?.[0]}"></textarea>
              <div class="invalid-feedback" :class="{'d-block':errors?.name?.[0]}">${errors?.name?.[0]}</div>
           </div>   
        </div>
        
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
</div>
</div>